------Contents of filesRDD------
(hdfs://c30:9000/user/vkarri/input/doc1) , (Lorem ipsum dolor ipsum sit ipsum)
(hdfs://c30:9000/user/vkarri/input/doc2) , (Vituperata incorrupte at ipsum pro quo)
(hdfs://c30:9000/user/vkarri/input/doc3) , (Has persius disputationi id simul)
--------------------------------
------Contents of wordsRDD------
(Lorem@doc1) , (6)
(ipsum@doc1) , (6)
(dolor@doc1) , (6)
(ipsum@doc1) , (6)
(sit@doc1) , (6)
(ipsum@doc1) , (6)
(Vituperata@doc2) , (6)
(incorrupte@doc2) , (6)
(at@doc2) , (6)
(ipsum@doc2) , (6)
(pro@doc2) , (6)
(quo@doc2) , (6)
(Has@doc3) , (5)
(persius@doc3) , (5)
(disputationi@doc3) , (5)
(id@doc3) , (5)
(simul@doc3) , (5)
--------------------------------
-------Contents of tfRDD--------
(Lorem@doc1) , (1/6)
(id@doc3) , (1/5)
(disputationi@doc3) , (1/5)
(ipsum@doc2) , (1/6)
(persius@doc3) , (1/5)
(incorrupte@doc2) , (1/6)
(ipsum@doc1) , (3/6)
(pro@doc2) , (1/6)
(Has@doc3) , (1/5)
(simul@doc3) , (1/5)
(dolor@doc1) , (1/6)
(sit@doc1) , (1/6)
(quo@doc2) , (1/6)
(at@doc2) , (1/6)
(Vituperata@doc2) , (1/6)
--------------------------------
-------Contents of icfRDD-------
(simul@doc3) , (3/1)
(Has@doc3) , (3/1)
(sit@doc1) , (3/1)
(ipsum@doc2) , (3/2)
(ipsum@doc1) , (3/2)
(dolor@doc1) , (3/1)
(Vituperata@doc2) , (3/1)
(persius@doc3) , (3/1)
(pro@doc2) , (3/1)
(Lorem@doc1) , (3/1)
(quo@doc2) , (3/1)
(at@doc2) , (3/1)
(disputationi@doc3) , (3/1)
(incorrupte@doc2) , (3/1)
(id@doc3) , (3/1)
--------------------------------
-------Contents of tficfRDD-------
doc1@Lorem	0.10684910910366296
doc1@dolor	0.10684910910366296
doc1@ipsum	0.1166450426074421
doc1@sit	0.10684910910366296
doc2@Vituperata	0.10684910910366296
doc2@at	0.10684910910366296
doc2@incorrupte	0.10684910910366296
doc2@ipsum	0.04434638704255661
doc2@pro	0.10684910910366296
doc2@quo	0.10684910910366296
doc3@Has	0.12637567304702957
doc3@disputationi	0.12637567304702957
doc3@id	0.12637567304702957
doc3@persius	0.12637567304702957
doc3@simul	0.12637567304702957
--------------------------------
